<?xml version="1.0" encoding="utf-8"?>
<!-- This file provides custom debug views for GameObject objects -->
<!-- Custom views used automatically as long as this file is included in the project/target -->
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

<Type Name="KaputEngine::GameObject">
  <DisplayString>{{ Name={name} Id={m_id} Updating={m_canUpdate} }}</DisplayString>
  <Expand>
    <Item Name="[Id]">m_id</Item>
    <Item Name="[Name]">name</Item>
    <Item Name="[Components]">m_components</Item>
    <Item Name="[Transform]">*(TransformSource*)this,nd</Item>
    <Item Name="[Parent]">*m_parent</Item>
    <Item Name="[Children]">m_children</Item>
    <Item Name="[Scene]">m_scene</Item>
    <Item Name="[CanUpdate]">m_canUpdate</Item>
  </Expand>
</Type>

</AutoVisualizer>
