<?xml version="1.0" encoding="utf-8"?>
<!-- This file provides custom debug views for ObjectBase objects -->
<!-- Custom views used automatically as long as this file is included in the project/target -->
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

<Type Name="KaputEngine::ObjectBase">
  <DisplayString>{{ Name={name} Id={m_id} Type={} }}</DisplayString>
  <Expand>
    <Item Name="[Name}">name</Item>
    <Item Name="[Id]">m_id</Item>
    <Item Name="[CanUpdate]">m_canUpdate</Item>
  </Expand>
</Type>

</AutoVisualizer>
