<Material>
    <Albedo>
        <Global>{1, 1}</Global>
        <Texture>
            <Index>0</Index>
            <Source>"Game/Texture/Basket/Basket_default.kasset"</Source>
        </Texture>
    </Albedo>
    <Normal>
        <Texture>
            <Index>1</Index>
             <Source>"Game/Texture/Basket/Basket_Normal.kasset"</Source>
        </Texture>
    </Normal>
    <Roughness>
        <Texture>
            <Index>2</Index>
             <Source>"Game/Texture/Basket/Basket_Rougness.kasset"</Source>
        </Texture>
    </Roughness>
    <Metallic>
 	<Global>0</Global>
    </Metallic>
    <AmbientOcclusion>
 	<Global>0</Global>
    </AmbientOcclusion>
</Material>
