<Material>
    <Albedo>
        <Global>{1, 1}</Global>
        <Texture>
            <Index>0</Index>
            <Source>"Game/Texture/KnifeToy/Knife_01_mat_BaseColor.kasset"</Source>
        </Texture>
    </Albedo>
    <Normal>
        <Texture>
            <Index>1</Index>
            <Source>"Game/Texture/KnifeToy/Knife_01_mat_Normal.kasset"</Source>
        </Texture>
    </Normal>
    <Roughness>
        <Texture>
            <Index>2</Index>
            <Source>"Game/Texture/KnifeToy/Knife_01_mat_Roughness.kasset"</Source>
        </Texture>
    </Roughness>
    <Metallic>
        <Texture>
            <Index>3</Index>
            <Source>"Game/Texture/KnifeToy/Knife_01_mat_Metallic.kasset"</Source>
        </Texture>
    </Metallic>
    <AmbientOcclusion>
        <Texture>
            <Index>4</Index>
            <Source>"Game/Texture/KnifeToy/Knife_01_mat_AO Map.kasset"</Source>
        </Texture>
    </AmbientOcclusion>
</Material>
