<?xml version="1.0" encoding="utf-8"?>
<!-- This file provides custom debug views for RemoveVector objects -->
<!-- Custom views used automatically as long as this file is included in the project/target -->
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

<Type Name="KaputEngine::RemoveVector&lt;*&gt;">
  <DisplayString>{{ count={m_size}, {m_vector.size() - m_size} dead items }}</DisplayString>
  <Expand>
    <IndexListItems>
      <Size>m_vector.size()</Size>
      <ValueNode>*(m_vector[$i])</ValueNode>
    </IndexListItems>
  </Expand>
</Type>

</AutoVisualizer>
